# LAPTRINHTHIETBIDIDONG

./: README.md
ListView/app/src/main/res/layout/: activity_main.xml
OnThiWWW7/.metadata/: version.ini
OnThiWWW7/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OnThiWWW7/.metadata/.plugins/org.eclipse.jdt.core/: 2950412455.index  3676645606.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
OnThiWWW7/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
OnThiWWW7/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
OnThiWWW7/.metadata/.plugins/org.eclipse.m2e.core/: OnThi_Client_1.lifecyclemapping  OnThi_Server_1.lifecyclemapping  workspaceState.ser  workspacestate.properties
OnThiWWW7/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.m2e.jdt/: OnThi_Client_1.container  OnThi_Server_1.container
OnThiWWW7/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
OnThiWWW7/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
OnThiWWW7/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
OnThiWWW7/OnThi_Client_1/: .project  pom.xml
OnThiWWW7/OnThi_Client_1/src/main/java/com/sv/iuh/config/: AppConfig.java
OnThiWWW7/OnThi_Client_1/src/main/java/com/sv/iuh/entity/: LopHoc.java
OnThiWWW7/OnThi_Client_1/src/main/java/com/sv/iuh/rest/: LopHocController.java
OnThiWWW7/OnThi_Client_1/src/main/java/com/sv/iuh/server/: LopHocServerRestImpl.java
OnThiWWW7/OnThi_Client_1/src/main/resources/: application.properties
OnThiWWW7/OnThi_Client_1/src/main/webapp/WEB-INF/view/: lopHoc-list.jsp
OnThiWWW7/OnThi_Server_1/: .project  pom.xml
OnThiWWW7/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
UI_Demo/app/: build.gradle
(+90 files in other folders)
